<html>
    <head>
        <title>
            AI Demos
        </title>
        <h1>
            DoodleIt
        </h1>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js'></script>
        <script src='vis4.js'></script>
        <style>
            body {
              font-family: 'Courier New', Courier, monospace;
            }
        
            button {
              font-family: 'Courier New', Courier, monospace;
              font-size: 24pt;
              margin-right: 10px;
              border: 1px solid black;
              background: white;
            }
        
            canvas {
              border: 1px solid black;
              margin: 20px 20px 0 0;
            }
        
            #grid {
              display: flex;
              justify-content: start;
            }
        
            #res {
              font-size: 22px;
            }
          </style>
    </head>
    <body>
        <p>Draw images of cat,sheep,apple,door,cake and triangle </p>
        <button id="guess">guess</button>
        <button id="clear">clear</button>
        <div id="grid">
            <div id="canvasContainer"></div>
            <h3 id="res"></h3>
        </div>
        <p>Convolution Layer 1</p>
        <div id='activationMaps'></div>
    </body>

</html>